{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ERP_Lite;User Id=sa;Password=@dmin123;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}